archivesBaseName = 'spring-cloud-consumer1'

dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard',
            'org.springframework.cloud:spring-cloud-starter-netflix-turbine',
    )
}
