/* 子模块项目名，jar名 */
archivesBaseName = 'spring-cloud-consumer1'

ext {
    springCloudVersion = "2.2.0.RELEASE"
}

dependencies {

    compile(
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-turbine:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${springCloudVersion}",

            'com.google.code.gson:gson:2.8.6'

    )


}
