# eureka-producer-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-adminserver/: build.gradle
spring-cloud-adminserver/src/main/java/com/young/adminserver/: AdminServerApplication.java
spring-cloud-adminserver/src/main/java/com/young/adminserver/Configuration/: SecuritySecureConfig.java
spring-cloud-adminserver/src/main/resources/: application.yml
spring-cloud-consumer/: build.gradle
spring-cloud-consumer/src/main/java/com/young/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/young/consumer/controller/: HelloController.java
spring-cloud-consumer/src/main/java/com/young/consumer/feignclient/: HelloFeignClient.java
spring-cloud-consumer/src/main/java/com/young/consumer/hystrix/: HelloFeignHystrix.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer1/: build.gradle
spring-cloud-consumer1/src/main/java/com/young/consumer/: ConsumerApplication.java
spring-cloud-consumer1/src/main/java/com/young/consumer/service/: HelloService.java
spring-cloud-consumer1/src/main/java/com/young/consumer/service/serviceImpl/: HelloServiceImpl.java
spring-cloud-consumer1/src/main/resources/: application.yml
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-producer/: build.gradle
spring-cloud-producer/src/main/java/com/young/producer/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/young/producer/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.yml  rebel.xml
spring-cloud-turbine/: build.gradle
spring-cloud-turbine/src/main/java/com/young/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
