/* 子模块项目名，jar名 */
archivesBaseName = 'spring-cloud-consumer'

dependencies {

        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'

    compile(
            'com.google.code.gson:gson:2.8.6'
    )


}
