archivesBaseName = 'spring-cloud-turbine'

dependencies {
    implementation(
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            "org.springframework.cloud:spring-cloud-starter-netflix-turbine",
            "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard",
            'com.google.code.gson:gson:2.8.6'
    )
}
